// set VUE_APP_IS_DEMO to true only when you have created a demoUser with limited authorization
VUE_APP_IS_DEMO=true
// A MUST change line: set VUE_APP_SITE_URL to https://<your remote host>
VUE_APP_SITE_URL=https://onebacklog.net
// A MUST change line: set VUE_APP_API_URL https://<your remote host>:6984
VUE_APP_API_URL=https://onebacklog.net:6984
